apiVersion: v1
kind: Service
metadata:
  name: wc-mapper
  namespace: wordlettercount
  labels:
    app: wc-mapper
spec:
  ports:
    - port: 8080
      name: wc-mapper
  clusterIP: None
  selector:
    app: wc-mapper
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wc-mapper
  namespace: wordlettercount
spec:
  serviceName: "wc-mapper"
  replicas: 0
  selector:
    matchLabels:
      app: wc-mapper
  template:
    metadata:
      labels:
        app: wc-mapper
    spec:
      containers:
        - name: wc-mapper
          image: matchy233/mapper-wordcount:v0.0.18
          ports:
            - containerPort: 8080
              name: wc-mapper