kind: Service
apiVersion: v1
metadata:
  name: wordcount-master
  namespace: wordlettercount
spec:
  selector:
    app: wordcount-master
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: wordcount-master
  namespace: wordlettercount
  labels:
    app: wordcount-master
spec:
  serviceAccountName: ksa
  containers:
    - name: wordcount-master
      image: matchy233/master-wordcount:v0.0.2
      ports:
        - containerPort: 8080
          name: mapper
      env:
        - name: MAPPER_HOST
          value: "mapper-wordcount"
        - name: REDUCER_HOST
          value: "reducers"
        - name: MAPPER_PORT
          value: "8080"
        - name: REDUCER_PORT
          value: "8080"
      args: ["-input=inputs/input1", "-output=outputs/output2"]